<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Bikes</title>
  <style>

      div{
          /*border:1px solid white;*/
          background-color:#02050A;
          height:10%;
          padding-top:1%;
          text-align:center;
      }
      .anger{
        margin-left:10%;
        text-decoration: none;
        color:white;
      }
      h1{
        color:white;
        text-align:center;
      }
      /*#wel{
          width:20%;
          margin:auto;
          margin-top:30%;
          color:white;
      }*/
       .anger:hover{
         background-color:#003452;
      }
      img{
         width:300px;
         height:200px;
         margin-left:30px;
         }
       h1{
         color: grey;
         text-align: center;
       }
  </style>
</head>
  <body bgcolor="#04070F">
      <div>
        <a class = "anger" href="file:///home/kaushiksingh/Mlg/INTRO.html">Home</a>
        <a class = "anger" href="file:///home/kaushiksingh/Mlg/INTRO.html">About us</a>
        <a class = "anger" href="file:///home/kaushiksingh/Mlg/INTRO.html">Contact us</a>
        <a class = "anger" href="https://www.google.co.in/maps">Location</a>
        <a class = "anger" href="file:///home/kaushiksingh/Mlg/car.html">cars</a>
        <a class = "anger" href="file:///home/kaushiksingh/Mlg/page.html">Login</a>
      </div>
    <h1> MLG BIKES </h1>
    <h1> BOOK YOUR BIKES </h1>
        <a href="file:///home/kaushiksingh/Mlg/booking.html">
        <img src="suszki.jpeg"></a>
        <a href="file:///home/kaushiksingh/Mlg/booking.html">
        <img src="r15.jpg"></a>
        <a href="file:///home/kaushiksingh/Mlg/booking.html">
        <img src="images.jpeg"></a>
        <a href="file:///home/kaushiksingh/Mlg/booking.html">
        <img src="kawashiki.png"></a>
        <a href="file:///home/kaushiksingh/Mlg/booking.html">
        <img src="bmw.jpeg"></a>
        <a href="file:///home/kaushiksingh/Mlg/booking.html">
        <img src="acess.jpg"></a>
        <a href="file:///home/kaushiksingh/Mlg/booking.html">
        <img src="elec sc.jpeg"></a>
        <a href="file:///home/kaushiksingh/Mlg/booking.html">
        <img src="dio.jpg"></a>
    </body>
  </html>
