
<html>
    <head>
        <meta charset="utf-8">
            <title></title>
                <style>
                    /* #nav{
                         /* width: 20%;
                         height: 100%;
                         background-color: black; */

                         /* border:1px solid black;
                         width:30%;
                         height:100%;
                         box-sizing:border-box;
                         float:left;
                         position:relative;
                         background-color: #003452;
                         box-shadow: 2px 2px 35px black;
                         
                    }   */ 
                    body {
                        background-image: url('jag.jpg');
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-size: 100% 100%;
                    }
                    .key{
                        width: 30%;
                        height: 100%;
                        background-color: black;
                        transform: skewX(30deg);
                    }
                    h1{
                        position:absolute;
                        top:12%;
                        left:3%; 
                        color: snow;
                    }
                    #opp{
                        bottom:2%;
                        right:3%;
                    }
                    h2{
                        position:absolute;
                        bottom:60%;
                        right:75%;
                        color: snow;  
                    }
                    h3{
                        position:absolute;
                        bottom:50%;
                        right:78%;
                        color: snow; 
                    }
                    h4{
                        position:absolute;
                        bottom:40%;
                        right:75%;
                        color: snow; 
                    }
                    h5{
                        position:absolute;
                        bottom:30%;
                        right:71%;
                        color: snow; 
                    }
                    #gif{
                        position:absolute;
                        width: 10%;
                        height: 10%;
                        top: 75%;
                        right: 80%;
                    }
                    /* #gif1{
                        position:absolute;
                        width: 10%;
                        height: 20%;
                        top: 65%;
                        right: 72%;
                    } */
                    #im{
                        position:absolute;
                        width: 5%;
                        height: 10%;
                        top: 75%;
                        right: 70%;
                    }
                    #im:hover{
                        box-shadow: 0px 0px 20px whitesmoke;
                    }
                    img{
                        position:absolute;
                        width: 20%;
                        height:20%;
                        top:1%;
                        right:1%;
                    }
                   
                </style>
    </head>
        <body>
            <!-- <div id="nav">  </div> -->
             <div class="key"> </div>
            <div>
			    <h1 id="opp"> M L G </h1>                
			</div>
            <div>
                <h2> 100% Full responsive </h2>
            </div>
            <div>
                <h3> Modern Designs </h3>
            </div>
            <div>
                 <h4> Unique & Luxury </h4>
            </div>
            <div>
                 <h5> And Much MORE.... </h5>
            </div>
            <div>
                 <img id="gif" src="gif.gif">
            </div>
            <div>
            <a href="./INTRO.html">
                <img id="im" src="arr.png"></a>     
            </div>
            <div> 
                <a href="./home.html">
                <img src="logo.png"></a>
            </div>      
            </body>
</html>