<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Brand of Bikes</title>
  <style>

      body{
        background-color: #04070F;
      }

      div{
          /*border:1px solid white;*/
          background-color:#02050A;
          height:10%;
          padding-top:1%;
          text-align:center;
      }
      .anger{
        margin-left:10%;
        text-decoration: none;
        color:white;
      }
      h1{
        color:white;
        text-align:center;
      }
       .anger:hover{
         background-color:#003452;
      }
      img{
         width:300px;
         height:200px;
         margin-left:30px;
         }
  </style>
</head>
  <body>
      <div>
        <a class = "anger" href="./INTRO.html">Home</a>
        <a class = "anger" href="./INTRO.html">About us</a>
        <a class = "anger" href="./Mlg/INTRO.html">Contact us</a>
        <a class = "anger" href="https://www.google.co.in/maps">Location</a>
        <a class = "anger" href="./car.html">cars</a>
        <a class = "anger" href="./login.html">Login</a>
      </div>
    <h1> MLG BIKES </h1>
    <h1>  </h1>
        <a href="./modify.html">
        <img alt="bmw-logo" src="../assets/logo/BMW-logo.png"></a>
        <a href="./dugati.html">
        <img alt="ducati-logo" src="../assets/logo/dugati-logo.png"></a>
        <a href="./booking.html">
        <img alt="ktm-logo" src="../assets/logo/ktm-logo.jpg"></a>
        <a href="./booking.html">
        <img alt="kawashik-logo" src="../assets/logo/kawashaki-logo.png"></a>
        <a href="./booking.html">
        <img alt="royal-enfiled-logo" src="../assets/logo/Royal-Enfield-logo.png"></a>
        <a href="./booking.html">
        <img alt="TVS-logo" src="../assets/logo/tvs-logopng"></a>
        <a href="./booking.html">
        <img alt="honda-logo" src="../assets/logo/honda-motor-logo.png"></a>
        <a href="./booking.html">
        <img alt="bajaj-logo" src="../assets/logo/bajaj-logo.png"></a>
    </body>
  </html>
 