<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MLG</title>
  <style>
    body {
      background-image: url('../assets/images/rrls.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

    #well {
      padding-left: 45%;
    }

    div {
      background-color: #02050a;
      height: 10%;
      padding-top: 1%;
      text-align: center;
    }

    .anger {
      margin-left: 10%;
      text-decoration: none;
      color: white;
    }

    h1 {
      color: white;
      text-align: center;
    }

    .anger:hover {
      background-color: #003452;
    }
  </style>
</head>

<body>

  <div>
    <a class="anger" href="./home.html">Home</a>
    <a class="anger" href="./INTRO.html">About us</a>
    <a class="anger" href="./Mlg/INTRO.html">Contact us</a>
    <a class="anger" href="https://www.google.co.in/maps">Location</a>
    <a class="anger" href="./reviews.html">Review</a>
    <a class="anger" href="./login.html">Login</a>
  </div>
  <h1 style="color:white"> MLG </h1>
  <form>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <table style="color:white" id="well">
      <caption> </caption>
      <tr>
        <th class="table" scope="row"> W E L C O M E:</th>
        <td><a href="./sign.html" target="_blank"> Signup!</a></td>
      </tr>
    </table>
  </form>
</body>

</html>